<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About K. Consulting</title>
    <style type="text/css" media="screen">
        #title {
            text-align: center; 
            font-size: 70px; 
            position: relative;
            color: antiquewhite;
            background-color: black;
            width: 600px;
            height: 15%;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            left: 40%;
            top: 50px;
        }
        #navigationBar {
            position: relative;
            margin: 0;
            padding: 0 ;
            height: 20px;
            width: 600px;
            text-align: center;
            left: 40%;
        }
        #navigationBar ul {
            margin: 0;
            padding: 0 ;
            position: relative;
            height: 30px;
            width: 480px;
            list-style-type: none;
            background-color: #eeeeee;
            overflow: visible;
            display: inline-block;
        }
        #navigationBar ul > li {
            display: block;
            float: left;
            height: auto;
            /* menu header's items width */
            width: 120px;
        }
        #navigationBar li > a {
            display: block;
            padding: 0 0 0 10px;
            height: 100%;
            width: 109px;
            border-right: 1px black solid;
            border-bottom: 1px black solid;
            border-left: 1px black solid;
            border-top: 1px black solid;
            line-height: 30px;
            font-family: sans-serif;
            font-size: 17px;
            text-decoration: none;
            background-color: #eeeeee;
            color: #5d5636;
        }
        #navigationBar ul ul {
        margin-top: 2px;
            display: none;
            position: relative;
            height: auto;
            width: 160px;
            border: 1px #666666 solid;
            background-color: #dddddd;
        }
        #navigationBar ul ul li{
            position: relative;
            float: none;
            display: block;
            height: 28px;
            width: 100%;
            border: none;
        }
        #navigationBar ul ul li > a {
            height: 100%;
            width: 96%;
            padding: 0 0 0 4%;
            line-height: 28px;
            background-color: transparent;
            border: none;
            color: #000000;
            font-size: 12px;
            font-style: normal;
        }
        #navigationBar li:hover > a {
            color: #220000;
            background-color: #eeeabe;
        }
        #navigationBar li:hover > ul {
            display: block;
        }
        
        #about{
            position: relative;
            background: linear-gradient(to top left, greenyellow, green);
            text-align: center;
            display: block;
            width: 700px;
            top: center;
            left: 33%;
            top: 30px;
            padding: 2%;
            height: 300px;
        }
        
        #about h1 {
            font-size: 200%;
        }
        
        body{
            background-color: black;
            font-family:fantasy;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
        }
        
        footer {
            position: relative;
            text-align: center;
            color: antiquewhite;
            left: 40%;
            width: 600px;
            top: 150px;
        }
        
        #main {
            width: 1000px;
        }
        
    </style>
</head>
<div id="main">
<body>
    <h1 id="title">K. Consulting</h1>
    <nav id="navigationBar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
    </nav>
    <nav id="about">
    <h1 id="">Here is a little about K. Consulting</h1>
    <p>K. Consulting was founded back in the early 1990s by John Davalos. It was a small start up company primarily dealing with home computer problems. Since then the company has expanded to include a wide range of services to fit the ever growing demand of information technology. In 2006 the copmany became an LLC. K. Consulting is still a family owned business and now his sons help him with the upkeep of the everything.</p>
    </nav>
    
    <footer>
        Copyright 2017 Davalos Enterprises
    </footer>
    </body>
</div>
</html>