<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About K. Consulting</title>
    <style type="text/css" media="screen">
        #title {
            text-align: center; 
            font-size: 70px; 
            position: relative;
            color: antiquewhite;
            z-index: 1;
            background-color: black;
            width: 600px;
            height: 15%;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            left: 40%;
            top: 50px;
        }
        #navigationBar {
            position: relative;
            margin: 0;
            padding: 0 ;
            height: 20px;
            width: 600px;
            text-align: center;
            left: 40%;
            z-index: 2;
        }
        #navigationBar ul {
            margin: 0;
            padding: 0 ;
            position: relative;
            height: 30px;
            width: 480px;
            list-style-type: none;
            background-color: #eeeeee;
            overflow: visible;
            display: inline-block;
        }
        #navigationBar ul > li {
            display: block;
            float: left;
            height: auto;
            /* menu header's items width */
            width: 120px;
        }
        #navigationBar li > a {
            display: block;
            padding: 0 0 0 10px;
            height: 100%;
            width: 109px;
            border-right: 1px black solid;
            border-bottom: 1px black solid;
            border-left: 1px black solid;
            border-top: 1px black solid;
            line-height: 30px;
            font-family: sans-serif;
            font-size: 17px;
            text-decoration: none;
            background-color: #eeeeee;
            color: #5d5636;
        }
        #navigationBar ul ul {
        margin-top: 2px;
            display: none;
            position: relative;
            height: auto;
            width: 160px;
            border: 1px #666666 solid;
            background-color: #dddddd;
        }
        #navigationBar ul ul li{
            position: relative;
            float: none;
            display: block;
            height: 28px;
            width: 100%;
            border: none;
        }
        #navigationBar ul ul li > a {
            height: 100%;
            width: 96%;
            padding: 0 0 0 4%;
            line-height: 28px;
            background-color: transparent;
            border: none;
            color: #000000;
            font-size: 12px;
            font-style: normal;
        }
        #navigationBar li:hover > a {
            color: #220000;
            background-color: #eeeabe;
        }
        #navigationBar li:hover > ul {
            display: block;
        }
        #title2 {
            position: relative;
            text-align: center;
            color: antiquewhite;
            top: 20px;
            width: 600px;
            left: 40%;
            font-size: 250%;
        }
        
        #question {
            position: relative;
            text-align: left;
            background: linear-gradient(to top left, greenyellow , green);
            width: 600px;
            left: 30%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        body{
            background-color: black;
            font-family:fantasy;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
        }
        
        footer {
            position: relative;
            text-align: center;
            color: antiquewhite;
            width: 600px;
            left: 40%;
            top: 200px;
        }
        
        #main {
            width: 1000px;
        }
        
        dt { margin-bottom: .5em; font-size: 125%;}
        dd { margin-bottom: 1em;}
        
    </style>
</head>
    <div id="main">
<body>
    <h1 id="title">K. Consulting</h1>
    <nav id="navigationBar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
    </nav>
    
    <h1 id="title2">Frequently Asked Questions</h1>
    
    <nav id="question">
    <dl id="faq">
        <dt>What does this company do?</dt>
        <dd>K. Consulting is an indepedent IT company that helps with many 
            areas of technology. Our areas ranges from simple computer help and assistance
            to more advanced services such as setting up servers or installing operating systems.</dd>
        <dt>Where are you located?</dt>
        <dd>We are located in Dayton, Ohio and Atlanta, Georgia.</dd>
        <dt>How can I help?</dt>
        <dd>Right now we are not looking to hire any more people, but feel free     to contact us as our postion availablity may change.</dd>
    </dl>
    </nav>
    
    <footer>
        Copyright 2017 Davalos Enterprises
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="scripts/faq.js"></script>
    </body>
    </div>
</html>